# DungeonDelve

./: DungeonDelve.sln  README.md
DungeonDelve.Application/: BattleSystem.cs  Encounter.cs  EntityAI.cs  EntityManager.cs  Game.cs  MessageLog.cs  TurnSystem.cs
DungeonDelve.ConsoleUI/: DungeonDelve.ConsoleUI.csproj  Program.cs
DungeonDelve.Core/: Ability.cs  Entity.cs  EntityType.cs  Stats.cs
DungeonDelve.Data/: DungeonDelve.Data.csproj  EntityLoader.cs
DungeonDelve.Data/Entities/: Bat.json  Mage.json  Priest.json  Ranger.json  Rogue.json  Warrior.json
DungeonDelve.Framework/: DungeonDelve.Framework.csproj  UnityDependencyResolver.cs
DungeonDelve.Logic/: DungeonDelve.Application.csproj  EntityManager.cs  Game.cs
DungeonDelve.Logic/Data/: IEntityLoader.cs
