<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DungeonDelve.Application</AssemblyName>
    <RootNamespace>DungeonDelve.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonDelve.Core\DungeonDelve.Core.csproj" />
  </ItemGroup>

</Project>
