<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonDelve.Data\DungeonDelve.Data.csproj" />
    <ProjectReference Include="..\DungeonDelve.Logic\DungeonDelve.Application.csproj" />
  </ItemGroup>

</Project>
